annotated-types==0.7.0
appnope==0.1.4
asttokens==2.4.1
attrs==23.1.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
comm==0.2.2
debugpy==1.8.6
decorator==5.1.1
docstring_parser==0.16
executing==2.1.0
Flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==24.3.25
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.20.0
google-auth==2.35.0
google-cloud-aiplatform==1.69.0
google-cloud-bigquery==3.26.0
google-cloud-core==2.4.1
google-cloud-resource-manager==1.12.5
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpc-google-iam-v1==0.13.1
grpcio==1.66.2
grpcio-status==1.66.2
humanfriendly==10.0
idna==3.10
ipykernel==6.29.5
ipython==8.28.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jsonref==1.1.0
jupyter_client==8.6.3
jupyter_core==5.7.2
magika==0.5.1
Markdown==3.7
markdown2==2.4.10
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
numpy==1.26.4
onnxruntime==1.19.2
packaging==24.1
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
proto-plus==1.24.0
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.1
pyzmq==26.2.0
ramlfications==0.1.9
requests==2.32.3
rsa==4.9
shapely==2.0.6
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
termcolor==2.3.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.3
vertexai==1.69.0
wcwidth==0.2.13
Werkzeug==3.0.6
xmltodict==0.13.0